{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "allowJs": true,
    "checkJs": false,
    "noEmit": true,
    "skipLibCheck": true,
    "lib": ["esnext", "DOM", "DOM.Iterable", "esnext.disposable"],
    "types": []
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "lib/**"]
}
