{
  "name": "path.ux",
  "version": "0.0.2",
  "description": "html5 based UI library with blender-rna-style data binding",
  "main": "scripts/pathux.js",
  "browser": "true",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "bash build.sh",
    "build-docs": "bash build_docs.sh"
  },
  "directories": {
    "doc": "docs"
  },
  "dependencies": {},
  "devDependencies": {
    "electron": "^8.3.0",
    "esdoc-ecmascript-proposal-plugin": "^1.0.0",
    "rollup": "^2.7.6",
    "esdoc": "^1.1.0",
    "esdoc-standard-plugin": "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joeedh/path.ux.git"
  },
  "author": "Joseph Eagar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joeedh/path.ux/issues"
  },
  "homepage": "https://github.com/joeedh/path.ux#readme"
}
