{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "allowJs": true,
    "checkJs": false,
    "sourceMap": true,
    "outDir": "./dist",
    "noEmit": true,
    "skipLibCheck": true,
    "lib": ["esnext", "DOM", "DOM.Iterable", "esnext.disposable"],
    "types": []
  },
  "include": ["scripts/**/*.ts", "scripts/**/*.js", "playwright/*.ts", "eslint.config.js", "tests/*.ts"],
  "exclude": ["node_modules", "dist", "scripts/lib/**", "scripts/**/*.test.ts", "scripts/path-controller/util/isect.js"]
}
